<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'array' => 'Polje :attribute mora biti niz.',
    'before' => 'Polje :attribute mora biti datum pre :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum pre ili jednak :date.',
    'boolean' => 'Polje :attribute mora imati vrednost da ili ne.',
    'confirmed' => 'Potvrda polja :attribute se ne podudara.',
    'current_password' => 'Trenutna lozinka nije ispravna.',
    'date' => 'Polje :attribute mora biti ispravan datum.',
    'distinct' => 'Polje :attribute sadrži ponovljenu vrednost.',
    'email' => 'Polje :attribute mora biti ispravna email adresa.',
    'exists' => 'Izabrana vrednost za polje :attribute nije ispravna.',
    'file' => 'Polje :attribute mora biti fajl.',
    'integer' => 'Polje :attribute mora biti ceo broj.',
    'max' => [
        'array' => 'Polje :attribute ne sme imati više od :max stavki.',
        'file' => 'Fajl :attribute ne sme biti veći od :max kilobajta.',
        'numeric' => 'Polje :attribute ne sme biti veće od :max.',
        'string' => 'Polje :attribute ne sme imati više od :max znakova.',
    ],
    'min' => [
        'array' => 'Polje :attribute mora imati najmanje :min stavki.',
        'file' => 'Fajl :attribute mora imati najmanje :min kilobajta.',
        'numeric' => 'Polje :attribute mora biti najmanje :min.',
        'string' => 'Polje :attribute mora imati najmanje :min znakova.',
    ],
    'mimes' => 'Polje :attribute mora biti fajl tipa: :values.',
    'required' => 'Polje :attribute je obavezno.',
    'string' => 'Polje :attribute mora biti tekst.',
    'unique' => 'Uneta vrednost za polje :attribute već postoji.',

    'attributes' => [
        'name' => 'ime i prezime',
        'first_name' => 'ime',
        'last_name' => 'prezime',
        'email' => 'email',
        'password' => 'lozinka',
        'current_password' => 'trenutna lozinka',
        'admin_password' => 'lozinka administratora',
        'index_number' => 'broj indeksa',
        'index_number_prefix' => 'prvi deo broja indeksa',
        'index_number_suffix' => 'drugi deo broja indeksa',
        'study_level' => 'nivo studija',
        'study_year' => 'godina studija',
        'title' => 'naslov',
        'description' => 'opis',
        'type' => 'vrsta rada',
        'mentor_id' => 'mentor',
        'pdf' => 'PDF dokument',
        'date_of_birth' => 'datum rođenja',
        'defended_at' => 'datum odbrane',
        'president_id' => 'predsednik komisije',
        'member_ids' => 'članovi komisije',
    ],
];
